# -*- coding: utf-8 -*-

puts 'Hello'  #=> Hello
x = 10
puts "x=#{x}" #=> x=10  ダブルクォート文字列では、#{}には任意の式が書ける。
puts 'x=#{10}' #=> 'x=#{x}'  シングルクォート文字列では、すべてがエスケープされる。

